
.dashboard-container {
  display: grid;
  grid-template-areas: "nav nav nav" "sidebar content content";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;

  app-student-navbar {
    grid-area: nav;
  }

  app-student-sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

    .controls {
      margin-bottom: 20px;

      select {
        width: 100%;
        padding: 8px 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        color: black;

        option{
          color: black;
        }
        &:hover, &:focus {
          border-color: #888;
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f4f4f4;
      }
    }

    img{
      width: 20%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  }
}
